PORT = 3100
DB_URI = "mongodb://localhost:27017/mern_ecommerce"
JWT_SECRET = H2FDFGTG5RGRGUWI33JEOFJ8952FDFHV47FDUFHDIUF85DFDF5G8FG4VFRGJ5J6J2CX2A5S5H2J2VCVBJIOLP2;
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 3
SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "toriqulmahal6359@gmail.com"
SMTP_PASSWORD = "ziskcnvtvdvtdqcc"