PORT = 3100
DB_URI = "mongodb://127.0.0.1:27017/mern_ecommerce"
JWT_SECRET = H2FDFGTG5RGRGUWI33JEOFJ8952FDFHV47FDUFHDIUF85DFDF5G8FG4VFRGJ5J6J2CX2A5S5H2J2VCVBJIOLP2;
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 3
FRONTEND_URL = http://localhost:3000
SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "toriqulmahal6359@gmail.com"
SMTP_PASSWORD = "ziskcnvtvdvtdqcc"
STORE_ID = "mahal6330798fe6373"
STORE_PASSWORD = "mahal6330798fe6373@ssl"
CLOUDINARY_NAME = "dt95c6ptb"
CLOUDINARY_API_KEY = "437861522426682"
CLOUDINARY_API_SECRET = "-agC3Y4mxXG_UkXlG9ombFTm1FE"