PORT = 3100
# DB_URI = mongodb+srv://mern_ecommerce_app:NBpg5E8ECXu3UfgN@mern-ecommerce-app.o3dn8eh.mongodb.net/?retryWrites=true&w=majorityce
DB_URI = "mongodb+srv://mern_ecommerce_app:NBpg5E8ECXu3UfgN@mern-ecommerce-app.o3dn8eh.mongodb.net/?retryWrites=true&w=majority"
# DB_URI = "mongodb://127.0.0.1:27017/mern_ecommerce"
JWT_SECRET = H2FDFGTG5RGRGUWI33JEOFJ8952FDFHV47FDUFHDIUF85DFDF5G8FG4VFRGJ5J6J2CX2A5S5H2J2VCVBJIOLP2;
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 3
FRONTEND_PROTOCOL = https
FRONTEND_URL = mahal-ecommerce-07e7.onrender.com
SERVER_URL = https://mern-ecommerce-app-api.vercel.app
SESSION_SECRET = fvjblkfjvblfkjvbfkljvb563259324758
HOST = http://localhost
SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "toriqulmahal6359@gmail.com"
SMTP_PASSWORD = "ziskcnvtvdvtdqcc"
STORE_ID = "mahal6330798fe6373"
STORE_PASSWORD = "mahal6330798fe6373@ssl"
CLOUDINARY_NAME = "dt95c6ptb"
CLOUDINARY_API_KEY = "437861522426682"
CLOUDINARY_API_SECRET = "-agC3Y4mxXG_UkXlG9ombFTm1FE"
NODE_ENV = "PRODUCTION"